#!/bin/sh                                          
### BEGIN INIT INFO
# Provides:          init-service-rpmsg
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog     
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start daemon at boot time
# Description:       Enable service provided by daemon.
### END INIT INFO

DAEMON=ServiceRPMSG
NAME=init-service-rpmsg
DESC="ServiceRPMSG"

set -e

usage()
{
        echo "----------------------------------"
        echo "Usage: $0 (stop|start|restart)"
        echo "----------------------------------"
}

service_start()
{
	echo -n "starting $DESC ..."	
	start-stop-daemon -S -x $DAEMON &
	echo "done."
}

service_stop()
{
	echo -n "stopping $DESC ..."
	start-stop-daemon -K -x $DAEMON
	echo "done."
}
 
case $1 in
        stop)
                service_stop
        ;;
        start)
                service_start
        ;;
        restart)
                service_stop
                service_start
        ;;
	*)
                usage
esac
exit 0

