require conf/distro/poky.conf

DISTRO = "warp7"
DISTRO_NAME = "WaRP7 powered by Yocto/OE"
DISTROOVERRIDES = "poky:warp7"
SDK_VENDOR = "-warp7sdk"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"

MAINTAINER = "Pierre-Jean TEXIER <texier.pj2@gmail.com>"

DISTRO_FEATURES_remove ?= "wayland x11"

PREFERRED_PROVIDER_jpeg = "jpeg"
PREFERRED_PROVIDER_jpeg-native = "jpeg-native"
PREFERRED_PROVIDER_u-boot-fw-utils = "u-boot-fslc-fw-utils"

KERNEL_DEVICETREE += "imx7s-warp-modbus.dtb imx7s-warp-m4.dtb"	

PREFERRED_VERSION_swupdate = "git"

# Fix : conflicts between attempted installs of nativesdk-cmake-3.7.2-r0.x86_64_nativesdk and nativesdk-qtbase-tools-5.8.0+git0+49dc9aa409-r0.x86_64_nativesdk
DIRFILES_pn-nativesdk-cmake = "1"

# The kernel image is installed into the boot partition not need to install it in /boot
RDEPENDS_kernel-base = ""

# Use systemd as init system
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""
DISTRO_FEATURES_append = " systemd"

EXTRA_IMAGEDEPENDS += "imx-usb-loader-native"
