require conf/distro/poky.conf

DISTRO = "warp7"
DISTRO_NAME = "WaRP7 powered by Yocto/OE"
DISTROOVERRIDES = "poky:warp7"
SDK_VENDOR = "-warp7sdk"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"

MAINTAINER = "Pierre-Jean TEXIER <texier.pj2@gmail.com>"

PREFERRED_PROVIDER_jpeg = "jpeg"
PREFERRED_PROVIDER_jpeg-native = "jpeg-native"
