[main]
plugins=ifupdown,keyfile
dns=default
dhcp=internal
no-auto-default=*

[ifupdown]
# do not manage device used in /etc/network/interfaces
managed=false

[connectivity]
uri=http://network-test.debian.org/nm
